<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allPoke"
            android:title="Tous les Pokemons" />
        <item
            android:id="@+id/nav_myPoke"
            android:title="Mes Pokemons" />
        <item
            android:id="@+id/nav_booster"
            android:title="Acheter un Booster" />
        <item
            android:id="@+id/nav_exchange"
            android:title="Echanges"/>
    </group>

</menu>
