<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iem.pokecards.Pokemon_DetailsView"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/buttonEvolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Evoluer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <TextView
        android:id="@+id/textView_Name"
        android:layout_width="67dp"
        android:layout_height="0dp"
        android:layout_marginBottom="31dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/textView_Iteration_Result"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="195dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="16dp"
        android:text="N° Pokedex"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_NumPokedex"
        app:layout_constraintEnd_toStartOf="@+id/textView_NumPokedex"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_NumPokedex"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="23dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/textView_Height_Result"
        app:layout_constraintEnd_toStartOf="@+id/textView_Iteration"
        app:layout_constraintStart_toEndOf="@+id/textView_ID"
        app:layout_constraintTop_toBottomOf="@+id/textView_Iteration_Result" />

    <TextView
        android:id="@+id/textView_Generation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="16dp"
        android:text="Génération"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Generation_Result"
        app:layout_constraintEnd_toStartOf="@+id/textView_Generation_Result"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_Generation_Result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="24dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/textView_Types"
        app:layout_constraintEnd_toStartOf="@+id/textView_Height"
        app:layout_constraintStart_toEndOf="@+id/textView_Generation"
        app:layout_constraintTop_toBottomOf="@+id/textView_Height_Result" />

    <TextView
        android:id="@+id/textView_Types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="16dp"
        android:text="Type"
        app:layout_constraintBottom_toTopOf="@+id/textView_Types_Result"
        app:layout_constraintEnd_toStartOf="@+id/textView_Types_Result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Generation_Result" />

    <TextView
        android:id="@+id/textView_Types_Result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="21dp"
        android:text="Normal-Vol"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toStartOf="@+id/textView_Weight"
        app:layout_constraintStart_toEndOf="@+id/textView_Types"
        app:layout_constraintTop_toBottomOf="@+id/textView_Types" />

    <TextView
        android:id="@+id/textView_Iteration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Itération"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_NumPokedex"
        app:layout_constraintEnd_toStartOf="@+id/textView_Iteration_Result"
        app:layout_constraintStart_toEndOf="@+id/textView_NumPokedex" />

    <TextView
        android:id="@+id/textView_Iteration_Result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/textView_NumPokedex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_Iteration"
        app:layout_constraintTop_toBottomOf="@+id/textView_Name" />

    <TextView
        android:id="@+id/textView_Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="54dp"
        android:text="Taille"
        app:layout_constraintBottom_toTopOf="@+id/textView_Weight"
        app:layout_constraintEnd_toStartOf="@+id/textView_Height_Result"
        app:layout_constraintStart_toEndOf="@+id/textView_Generation_Result" />

    <TextView
        android:id="@+id/textView_Height_Result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:text="125cm"
        app:layout_constraintBottom_toTopOf="@+id/textView_Generation_Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_Height"
        app:layout_constraintTop_toBottomOf="@+id/textView_NumPokedex" />

    <TextView
        android:id="@+id/textView_Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="53dp"
        android:text="Poids"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toStartOf="@+id/textView_Weight_Result"
        app:layout_constraintStart_toEndOf="@+id/textView_Types_Result" />

    <TextView
        android:id="@+id/textView_Weight_Result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:text="0.2 Kg"
        app:layout_constraintBottom_toBottomOf="@+id/textView_Weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_Weight"
        app:layout_constraintTop_toTopOf="@+id/textView_Weight" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEvolution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Types_Result">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>
