<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iem.pokecards.view.fragment.PokemonDetailsFragment"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/buttonEvolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Evoluer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/detail_sprite"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"

        />

    <TextView
        android:id="@+id/textView_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_sprite" />


    <TextView
        android:id="@+id/textView_ID"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="N° Pokedex"
        app:layout_constraintTop_toBottomOf="@id/textView_Name" />

    <TextView
        android:id="@+id/textView_NumPokedex"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="1"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/textView_ID"
        app:layout_constraintTop_toBottomOf="@id/textView_Name" />

    <TextView
        android:id="@+id/textView_Iteration"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Itération"
        app:layout_constraintStart_toEndOf="@id/textView_NumPokedex"
        app:layout_constraintTop_toBottomOf="@id/textView_Name" />

    <TextView
        android:id="@+id/textView_Iteration_Result"
        android:layout_width="98dp"
        android:layout_height="19dp"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/textView_Iteration"
        app:layout_constraintTop_toBottomOf="@id/textView_Name" />

    <ImageView
        android:id="@+id/imageViewCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/buttonEvolution"
        app:layout_constraintTop_toBottomOf="@+id/textView_NumPokedex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</android.support.constraint.ConstraintLayout>
