<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iem.pokecards.view.fragment.PokemonExchangeNewFragment">

    <ListView
        android:id="@+id/listView_proposed_pokemon"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        android:layout_width="259dp"
        android:layout_height="0dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/listView_wanted_pokemon"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_proposed_pokemon" />

    <TextView
        android:id="@+id/textView_proposed_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="4dp"
        android:text="Choisissez le pokémon à échanger"
        app:layout_constraintBottom_toTopOf="@+id/listView_proposed_pokemon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_wanted_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez le pokémon souhaité"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <Button
        android:id="@+id/button_create_new_exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Créer échange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/listView_wanted_pokemon"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"

        android:layout_width="259dp"
        android:layout_height="0dp"
        android:layout_marginBottom="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView_proposed_pokemon" />
</android.support.constraint.ConstraintLayout>
